# cloudStorage

./: pom.xml  userDB.db
abs/client_storage/login1/: .gitignore
abs/client_storage/login2/: .gitignore
abs/server_storage/login1/: .gitignore
client/: pom.xml
client/src/main/java/: Controller.java  FileView.java  Main.java  MainController.java  MainStage.java  Network.java
client/src/main/resources/: sample.fxml
common/: pom.xml
common/src/main/java/: AuthClose.java  AuthRequest.java  AuthResult.java  AuthService.java  FileDelete.java  FileDescription.java  FileList.java  FileMessage.java
server/: pom.xml
server/src/main/java/: MainHandler.java  Server.java
server/src/main/java/Old/: AuthService.java  ClientHandler.java  MainServer.java  StartServer.java
